<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .devil2
     {
        border: solid 5px;
        border-color: aqua;
        padding:25px;
        width:200px; 
        height:290px;
        position:absolute;
        top:150px;
        left:450px;
         
    }
    .devil2 form input{
        border-radius: 10px;
        height: 30px;
    }
    .devil2 form input:hover{
        color:blueviolet;
    }
    .dem{
            width: 100%;
            height: 100vh;
            background-image:url("logo1.jpg");
            background-size: cover;
            background-position: center;
        }
        .de ul li{
        margin: 10px;
        display:inline-block;
        color:aqua;
        cursor: pointer;
        position: relative;
     }
     .de ul li::after{
        content:'';
        height:2px;
        width:0;
        background: pink;
        position: absolute;
        left:0;
        bottom:-5px;
        transition:0.5s;
     }
     .de ul li:hover::after{
        width:100%;
     }
     .de
          {
            background-color: rgba(14, 13, 13, 0.555);
            text-align: center;
          }
          .de ul
          {
            display: inline-flex;
            list-style: none;
            color: aliceblue;
          }

          .de ul li
          {
            width: 120px;
            margin: 15px;
            padding: 15px;
          }
     .devil{
        margin: 150px 0px 0px 0px;
     }
    </style>
</head>
<body class="dem">
    <div class="de">
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>service</li>
            <a href="2.html"><li>Logout</li></a>
         </ul>
    </div>
<div class="devil2">
    <form>
      <center> <h3 style="color: rgb(0, 255, 60);">LOGIN</h3></center><br>
       <label style="color: aqua;">
           USERNAME<br>
           <input type="text" placeholder="Enter pinnumber" name="">
       </label><br><br><br>
       <label style="color: rgb(0, 255, 38);">
           PASSWORD<br>
           <input type="password" placeholder="Enter password" name=" ">
       </label><br><br><br>
       <input type="submit" value="submit" name="submit" id="submit">
    </form>
</div>
</body>
</html>